<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalis.BmiDetailsActivity">

    <TextView
        android:id="@+id/bmiDetailsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/bigBMI"
        app:layout_constraintBottom_toBottomOf="@id/monsterNameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monsterNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown_monster"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/monsterName"
        app:layout_constraintBottom_toTopOf="@+id/monsterDescriptionTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmiDetailsTV" />

    <TextView
        android:id="@+id/monsterDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monster_missing_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/monsterDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monsterNameTV"
        app:layout_constraintVertical_bias="0.24" />

</androidx.constraintlayout.widget.ConstraintLayout>